spring.application.name=BudgetApp
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
Java.secret_key = ${SECRET_KEY}
Java.jwtCookieName= budBugdetjwt
Java.jwtRefreshCookieName = budBugdetjwtrefresh
Java.expirationMs ="${EXPIRATIONMS}